# We are defining only common properties over here in (key = value) pair format.
# Properties file is only for global environment variables.
# Don't store test data here.


url = https://magento.softwaretestingboard.com/customer/account/login/referer/aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS8%2C/
firstName = Julie 
lastName = Chan
email = yofini6469@oprevolt.com
password = JulieChan@2017


browser = chrome
